{
  "name": "Crypto Anti-Scam Project",
  "short_name": "Crypto Anti-Scam Project",
  "version": "1.1.2",
  "manifest_version": 2,
  "description": "Block and hide automatically crypto scams on Twitter",
  "icons": {
    "16": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
     "tabs",
     "storage",
     "*://*.twitter.com/*"
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon128.png",
      "38": "images/icon128.png"
    },
    "default_icon": "icons/icon128.png",
    "default_title": "Safe Test",
    "default_popup": "html/popup.html"
  },
  "background": {
	"scripts": ["js/jquery.js","js/background.js"]
  },
  "content_scripts": [{
      "matches": [ "*://*.twitter.com/*"],
      "js":  [ "js/jquery.js","js/content.js" ],
      "css": ["css/form.css"],
      "run_at": "document_start"
    }
  ]
}
